PORT=8000
CORS_ORIGIN=*
MONGO_URL=mongodb+srv://kraankit1461_db_user:JIZ42YPxConHmaZe@project-management.90qpnkm.mongodb.net/?appName=Project-management


ACCESS_TOKEN_SECRET='test'
ACCESS_TOKEN_EXPIRY='1d'

REFRESH_TOKEN_SECRET='test'
REFRESH_TOKEN_EXPIRY='1d'